[program:app] ;/etc/supervisor/conf.d/sp_eth.conf
user=ubuntu
command=geth --identity "huobinode" --datadir ./chain --networkid 9080908 --rpc --rpcaddr "0.0.0.0" --nodiscover --maxpeers 1 --rpcport 8545 --port 30303 --verbosity 5 console
directory=/vagrant
autostart=true
autorestart=true
;redirect_stderr=true
stdout_logfile=/var/log/eth_stdout.log
stderr_logfile=/var/log/eth_stderr.log